/random/setSeeds 12345 67890
/sim/particle Cl35
/sim/sensitiveXY .2 um
/sim/deadXY .2 um
/sim/sensitiveThickness 1 um
/sim/deadThickness 1 um
/sim/incidentAngle 0 deg
/sim/sensitiveMaterial Si
/sim/deadMaterial SiO2
/sim/biasCrossSectionFactor 1041
/sim/useCollectionModel true
/sim/carrierLifetime 1.0 ns
/sim/electricField 1000000 volt/m
/run/initialize
/run/reinitializeGeometry

/sim/energy 200 MeV
/sim/beamXY .2 um
/sim/criticalCharge 150
/sim/verbose false
/sim/logRecoilHits true

/run/beamOn 100000
