# Au197 LET-vs-energy scan (SRIM cross-check) -- 200 MeV point, see
# scan_Au197_400MeV.mac and neighbors for the full rationale.
/random/setSeeds 40001 50002
/sim/particle Au197
/sim/sensitiveXY 1 um
/sim/deadXY 1 um
/sim/sensitiveThickness .5 um
/sim/deadThickness .5 um
/sim/incidentAngle 0 deg
/sim/sensitiveMaterial Si
/sim/deadMaterial SiO2
/sim/biasCrossSectionFactor 1
/sim/useCollectionModel true
/sim/carrierLifetime 1.0 ns
/sim/electricField 1000000 volt/m
/run/initialize
/run/reinitializeGeometry

/sim/energy 200 MeV
/sim/beamXY 1 um
/sim/criticalCharge 150
/sim/verbose false
/run/beamOn 10000
